# Zastai.Build.ApiReference

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Zastai.Build.ApiReference.sln  Zastai.Build.ApiReference.sln.DotSettings  build-package.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  release-drafter.yml
Sandbox/: Sandbox.csproj
Zastai.Build.ApiReference/: CSharpFormatter.cs  CSharpMarkdownFormatter.cs  CSharpMarkdownWriter.cs  CSharpWriter.cs  CecilUtils.cs  CodeFormatter.Comparers.cs  CodeFormatter.cs  CodeGeneration.cs  Compatibility.cs  EnumFieldValueMode.cs  GenerateApiReference.cs  Nullability.cs  NullabilityCompatibility.cs  Program.cs  README.md  ReferenceWriter.cs  Utils.cs  Zastai.Build.ApiReference.csproj
Zastai.Build.ApiReference.Library/: CSharpFormatter.cs  CSharpMarkdownFormatter.cs  CecilUtils.cs  CodeFormatter.Comparers.cs  CodeFormatter.cs  Compatibility.cs  Constants.cs  EnumFieldValueMode.cs  README.md  Utils.cs  Zastai.Build.ApiReference.Library.csproj
Zastai.Build.ApiReference.Tool/: Program.cs  README.md  Zastai.Build.ApiReference.Tool.csproj
