<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Enable package version management using this file. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
