<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Enable package version management using this file. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

</Project>
