<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2022, 2023, 2024 Tim Van Holder. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Zastai/Zastai.Build.ApiReference</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This package generates an API reference for the project it's added to, to allow easy API diffs.</Description>
    <PackageProjectUrl>$(RepositoryUrl)/blob/main/README.md</PackageProjectUrl>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageTags>C# API Reference</PackageTags>
    <Title>API Reference Generator</Title>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageType>Dependency</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.props;build/*.targets" Pack="true">
      <PackagePath>build/%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="../LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>LICENSE.md</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Include="../package-icon.png">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);BundleDependencies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- The dependencies need to be bundled inside the package. -->
  <Target Name="BundleDependencies">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Mono.Cecil.*dll">
        <PackagePath>$(BuildOutputTargetFolder)/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
