<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This package generates an API reference for the project it's added to, to allow easy API diffs.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageTags>C# API Reference</PackageTags>
    <PackageType>Dependency</PackageType>
    <Title>API Reference Generator</Title>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ensure the dependencies are present in the output folder (because they need to be packaged). -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- But then they should not be included in the package's dependencies. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Put the tasks under a different tree, to avoid them getting referenced by consumers. -->
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <!-- However, that then triggers thr NU5128 warning (and possibly NU5100 too). -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zastai.Build.ApiReference.Library\Zastai.Build.ApiReference.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*.props;build/*.targets">
      <Pack>true</Pack>
      <PackagePath>build/%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);BundleDependencies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- The dependencies need to be bundled inside the package. -->
  <Target Name="BundleDependencies">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Mono.Cecil.*dll">
        <PackagePath>$(BuildOutputTargetFolder)/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)Zastai.Build.ApiReference.Library.*dll">
        <PackagePath>$(BuildOutputTargetFolder)/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
