<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides an API to generate an API reference for a .NET assembly, to allow easy API diffs.</Description>
    <PackageTags>C# API Reference</PackageTags>
    <RootNamespace>Zastai.Build.ApiReference</RootNamespace>
    <Title>API Reference Generator Library</Title>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>
