<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2022, 2023, 2024 Tim Van Holder. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Zastai/Zastai.Build.ApiReference</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides an API to generate an API reference for a .NET assembly, to allow easy API diffs.</Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)/blob/main/README.md</PackageProjectUrl>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageTags>C# API Reference</PackageTags>
    <RootNamespace>Zastai.Build.ApiReference</RootNamespace>
    <Title>API Reference Generator Library</Title>
    <Version>3.0.0-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.md">
      <Pack>true</Pack>
      <PackagePath>LICENSE.md</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
    <None Include="../package-icon.png">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

</Project>
