<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>dotnet-api-reference</AssemblyName>
    <Description>This tool generates an API reference for a .NET assembly, to allow easy API diffs.</Description>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageTags>C# API Reference</PackageTags>
    <Title>API Reference Generator Tool</Title>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zastai.Build.ApiReference.Library\Zastai.Build.ApiReference.Library.csproj" />
  </ItemGroup>

</Project>
